version: "3.8"
services:
  ynab-api:
    image: ghcr.io/graysoncadams/ynab-scripts:latest
    ports:
      - "5001:5001"
    restart: unless-stopped
    # Uncomment if you want to pass a .env file
    # env_file:
    #   - .env
